<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("#kid").animate({left: '12vw'}, 18000);    
  });
});
</script> 
</head>


<style>
    
    #quarkLogo{
        position: absolute;
        margin-top: 37.5vw;
        margin-left: 74vw;
        width:2.85vw;
        height:2.75vw;
    }

    #QuarkX{
        position: absolute;
        font-family: 'Quicksand';
        font-size:2vw;
        margin-top: 37.5vw;
        margin-left: 66.5vw;
        font-weight: 900;
        color:white;
        width:30vw;
    }

    #schoolFlag {
        position: absolute;
        height: 37.5vw;
        width:60vw;
        margin-left:10vw;
        margin-top: 5vw;
        opacity: 0.6;
    }

    #indianFlag {
        position: absolute;
        height: 15vw;
        width:10vw;
        margin-left:40vw;
        margin-top: 3vw;
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        opacity:0.75;
    }

     #pole {
        margin-left: 48.65vw;
        border-bottom-left-radius: 3vw;
        border-bottom-right-radius:3vw;
        border-top-left-radius:2vw;
        border-top-right-radius:2vw;
        height:17.5vw;
        width:0.6vw;
        margin-top: 4vw;
    }

    #kid {
        position: absolute;
        height: 10vw;
        width:12vw;
        margin-left:23vw;
        margin-top: 20vw;
        opacity:0.925;
    }

</style>


<body style="background: black">


<div id="o">
<button>Start Animation</button>

<!--    <iframe id="satan2" src="https://giphy.com/embed/Q5c5UJVPZ5JpS" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
 -->

   <img id="schoolFlag" src="schoolFlag.gif"></div>

   <iframe src="https://giphy.com/embed/duQoTljvfJ29QliFh2" id="indianFlag" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

    <div id="QuarkX">QuarkX</div>

   <img id="quarkLogo" src="QuarksLogoFinal-1.png">
   <img id="kid" src="kidSalute.png">

   <div id="name">Abhigyan Kashyap</div>
   <div id="pole" style=" background: linear-gradient(to bottom, black 0%, #bbb 100%);position:absolute;"></div>


</div>

</body>
</html>
